.card {
  width: 240px;
}
.card .card-title {
  word-break: break-all;
}
.card img {
  width: 100%;
  height: 240px;
}
.card .in-stock {
  color: #78a962;
  font-size: 10px;
  margin: 5px 0 10px 0;
  display: block;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  justify-content: space-evenly;
  justify-content: space-between;
  align-items: stretch;
}
.card-list .card {
  height: 100%;
}
@media (max-width: 1720px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
}
@media (max-width: 1120px) {
  .card-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }
}
@media (max-width: 720px) {
  .card {
    width: 100%;
    height: 100%;
    padding: 10px !important;
  }
  .card img {
    width: 100%;
    height: 100%;
  }
  .card .ant-card-body {
    padding: 5px;
  }
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    gap: 5px;
  }
}
