@import url("../index.less");

@media (min-width: 720px) {
  footer {
    padding-top: 30px;
    padding-bottom: 30px;
    .paddingLayout();
  }
}
footer {
  background-color: #000;
  .title {
    color: #fff;
  }
  .p {
    color: #bbbbbb;
  }
}
