@import url("../index.less");
@media (min-width: 720px) {
  header {
    .section {
      .paddingLayout();
    }
    .menu {
      .paddingLayout();
    }
  }
}
@media (max-width: 720px) {
  header {
    .section {
      padding: 1px 10px;
    }
  }
}
header {
  margin-bottom: 30px;
  .lang {
    position: relative;
    transition: 0.5s;
    &:hover {
      transition: 0.5s;
      .lang-items {
        transition: 0.5s;
        height: 96.5px !important;
      }
    }
    .lang-items {
      border-radius: 5px;
      transition: 0.5s;
      position: absolute;
      top: 100%;
      transform: translateX(-50%);
      left: 50%;
      z-index: 1;
      padding: 0;
      margin: 0;
      background-color: @color-primary;
      height: 0px;
      overflow: hidden;

      li {
        list-style: none;
        color: #fff;
        padding: 5px 15px;
        transition: 0.5s;
        cursor: pointer;
        &:hover {
          transition: 0.5s;
          background-color: #fff;
          color: @color-primary;
        }
      }
    }
  }
  .section {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding-top: 9px;
    padding-bottom: 9px;
    color: #fff;
    span.date {
      color: #a2a6b0;
    }
    a {
      color: #fff;
    }
  }
  .logo {
    margin: auto;
    display: block;
  }
  .menu {
    display: flex;
    justify-content: space-between;

    .link {
      display: flex;
      gap: 55px;
      a {
        font-size: 20px;
        color: #000000;
        transition: 0.5s;
        position: relative;
        &::after {
          content: "";
          width: 0;
          height: 2px;
          background-color: #1890ff;
          z-index: 1;
          position: absolute;
          bottom: -5px;
          left: 0;
          transition: 0.5s;
        }
        &:hover {
          color: #1890ff;
          transition: 0.5s;
          &::after {
            width: 100%;
          }
        }
      }
    }
  }
  .button-group {
    svg {
      color: #000000 !important;
      font-size: 24px !important;
    }
  }
}
.menu-mobile {
  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      font-size: 16px;
      a {
        color: #000;
        &.active {
          color: @color-primary;
        }
      }
    }
  }
}
