@color-primary: #e7267a;

.paddingLayout {
  padding-left: 105px;
  padding-right: 105px;
}
.home {
  margin-top: 20px;
  .catalog {
    button {
      border: none !important;
      background-color: #fff !important;
      font-size: 24px;
      transition: 0.5s;
      height: auto;
      &:hover {
        color: @color-primary;
        transition: 0.5s;
      }
    }
  }
}
@media (max-width: 720px) {
  .home {
    padding-left: 5px !important;
    padding-right: 5px !important;
    .catalog {
      button {
        font-size: 16px !important;
      }
    }
  }
  #yakor {
    right: 5px !important;
  }
  #support {
    right: 5px !important;
    max-height: 80%;
    &.active {
      right: 0px !important;
    }
    // &.active {
    //   transition: 0.5s;
    //   width: 100vw;
    //   height: 100vh;
    //   top: 0;
    //   right: 0;
    //   left: 0;
    //   bottom: 0;
    // }
  }
}
@media (min-width: 720px) {
  .home {
    .slider {
      .paddingLayout();
    }
    .catalog {
      .paddingLayout();
    }
  }
}

.body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  #header {
    flex: 0;
  }
  main {
    flex: 1;
  }
  #footer {
    margin-top: 20px;
    flex: 0;
  }
}
#yakor {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10;
}
#support {
  position: fixed;
  bottom: 90px;
  right: 30px;
  z-index: 10;
  max-height: 40px;
  overflow: hidden;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  &.active {
    max-height: 500px;
    transition: 0.5s;
  }
  .support-modal {
    border: 1px solid #dadada;
    width: 387px;
    background-color: #fff;
    border-radius: 36px;
    padding: 33px 24px;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .header {
      display: flex;
      align-items: center;
      .logo {
        font-size: 2em;
        background-color: @color-primary;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        margin-right: 20px;
      }
      p {
        margin: 0;
      }
    }

    .body {
      margin: 0 15px;
      margin-top: 71px;
      border: 1px solid #d3d3d3;
      border-radius: 36px;
      padding: 15px;

      .title {
        color: #acacac;
      }
      ul {
        padding: 0;
        margin: 0;
      }
      li {
        list-style: none;
        padding-bottom: 15px;
        border-bottom: 1px solid #d3d3d3;
        margin-top: 15px;
        &:last-child {
          border-bottom: none;
        }
      }
      a {
        color: #000;
        font-size: 14px;
        img {
          margin-right: 10px;
        }
      }
    }
  }
  .show {
    background-color: @color-primary;
    color: #fff;
  }
}

.ant-select.ant-pagination-options-size-changer.ant-select-single.ant-select-show-arrow {
  display: none;
}

.admin-icon-address {
  background-color: #fff;
  -webkit-mask: url("./image/country-5.svg") no-repeat center;
  mask: url("./image/country-5.svg") no-repeat center;
}
